++Solution 'FinalProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FinalProject.sln
++FinalProject
i:{00000000-0000-0000-0000-000000000000}:FinalProject
++Connected Services 
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:>546
++Dependencies
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:>545
++Imports
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:>204
++Properties
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\properties\
++wwwroot
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\
++bin
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\
++Debug
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\
++net6.0
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\
++runtimes
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\
++unix
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\unix\
++win
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\
++lib
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\unix\lib\
++netcoreapp3.0
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.0\
++netcoreapp3.1
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.1\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.1\
++netstandard2.0
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\
++win-arm
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-arm\
++win-arm64
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-arm64\
++win-x64
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-x64\
++win-x86
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-x86\
++appsettings.Development.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\appsettings.development.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\appsettings.development.json
++appsettings.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\appsettings.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\appsettings.json
++FinalProject.deps.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\finalproject.deps.json
++FinalProject.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\finalproject.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\ref\finalproject.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\refint\finalproject.dll
++FinalProject.exe
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\finalproject.exe
++FinalProject.pdb
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\finalproject.pdb
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.pdb
++FinalProject.runtimeconfig.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\finalproject.runtimeconfig.json
++FinalProject.staticwebassets.runtime.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\finalproject.staticwebassets.runtime.json
++Humanizer.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\humanizer.dll
++Microsoft.Data.SqlClient.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.data.sqlclient.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.1\microsoft.data.sqlclient.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.1\microsoft.data.sqlclient.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.entityframeworkcore.abstractions.dll
++Microsoft.EntityFrameworkCore.Design.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.entityframeworkcore.design.dll
++Microsoft.EntityFrameworkCore.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.entityframeworkcore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.entityframeworkcore.relational.dll
++Microsoft.EntityFrameworkCore.SqlServer.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.entityframeworkcore.sqlserver.dll
++Microsoft.Extensions.Caching.Memory.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.extensions.caching.memory.dll
++Microsoft.Identity.Client.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.identity.client.dll
++Microsoft.IdentityModel.JsonWebTokens.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.identitymodel.jsonwebtokens.dll
++Microsoft.IdentityModel.Logging.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.identitymodel.logging.dll
++Microsoft.IdentityModel.Protocols.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.identitymodel.protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.identitymodel.protocols.openidconnect.dll
++Microsoft.IdentityModel.Tokens.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.identitymodel.tokens.dll
++Microsoft.Win32.SystemEvents.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\microsoft.win32.systemevents.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\microsoft.win32.systemevents.dll
++System.Configuration.ConfigurationManager.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\system.configuration.configurationmanager.dll
++System.Drawing.Common.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\system.drawing.common.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\system.drawing.common.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\unix\lib\netcoreapp3.0\system.drawing.common.dll
++System.IdentityModel.Tokens.Jwt.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\system.identitymodel.tokens.jwt.dll
++System.Runtime.Caching.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\system.runtime.caching.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\system.runtime.caching.dll
++System.Security.Cryptography.ProtectedData.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\system.security.cryptography.protecteddata.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netstandard2.0\system.security.cryptography.protecteddata.dll
++System.Security.Permissions.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\system.security.permissions.dll
++System.Windows.Extensions.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\system.windows.extensions.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win\lib\netcoreapp3.0\system.windows.extensions.dll
++Controllers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\controllers\
++HomeController.cs
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\controllers\homecontroller.cs
++Models
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\models\
++Hobby.cs
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\models\hobby.cs
++obj
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\
++ref
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\ref\
++refint
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\refint\
++scopedcss
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\scopedcss\
++staticwebassets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\staticwebassets\
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\.netcoreapp,version=v6.0.assemblyattributes.cs
++apphost.exe
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\apphost.exe
++FinalProject.AssemblyInfo.cs
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.assemblyinfo.cs
++FinalProject.AssemblyInfoInputs.cache
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.assemblyinfoinputs.cache
++FinalProject.assets.cache
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.assets.cache
++FinalProject.csproj.AssemblyReference.cache
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.csproj.assemblyreference.cache
++FinalProject.csproj.BuildWithSkipAnalyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.csproj.buildwithskipanalyzers
++FinalProject.csproj.CopyComplete
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.csproj.copycomplete
++FinalProject.csproj.CoreCompileInputs.cache
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.csproj.corecompileinputs.cache
++FinalProject.csproj.FileListAbsolute.txt
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.csproj.filelistabsolute.txt
++FinalProject.GeneratedMSBuildEditorConfig.editorconfig
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.generatedmsbuildeditorconfig.editorconfig
++FinalProject.genruntimeconfig.cache
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.genruntimeconfig.cache
++FinalProject.GlobalUsings.g.cs
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.globalusings.g.cs
++FinalProject.MvcApplicationPartsAssemblyInfo.cache
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.mvcapplicationpartsassemblyinfo.cache
++FinalProject.RazorAssemblyInfo.cache
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.razorassemblyinfo.cache
++FinalProject.RazorAssemblyInfo.cs
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\finalproject.razorassemblyinfo.cs
++project.razor.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\project.razor.json
++staticwebassets.build.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\staticwebassets.build.json
++staticwebassets.development.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\staticwebassets.development.json
++FinalProject.csproj.nuget.dgspec.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\finalproject.csproj.nuget.dgspec.json
++FinalProject.csproj.nuget.g.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\finalproject.csproj.nuget.g.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\finalproject.csproj.nuget.g.props
++FinalProject.csproj.nuget.g.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\finalproject.csproj.nuget.g.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\finalproject.csproj.nuget.g.targets
++project.assets.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\project.assets.json
++project.nuget.cache
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\project.nuget.cache
++staticwebassets.pack.sentinel
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\staticwebassets.pack.sentinel
++Views
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\views\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\scopedcss\views\
++Home
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\views\home\
++Shared
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\views\shared\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\scopedcss\views\shared\
++_Layout.cshtml
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\views\shared\_layout.cshtml
++_ViewImports.cshtml
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\views\_viewstart.cshtml
++Program.cs
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\program.cs
++No service dependencies discovered
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:>547
++Analyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:analyzers
++Frameworks
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:frameworks
++Packages
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:packages
++Sdk.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\sdk\sdk.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.illink.tasks\sdk\sdk.props
++Sdk.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\sdk\sdk.targets
++launchSettings.json
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\properties\launchsettings.json
++css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\css\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\
++images
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\images\
++js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\js\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\
++favicon.ico
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\favicon.ico
++native
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-arm\native\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-arm64\native\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-x64\native\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-x86\native\
++bundle
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\scopedcss\bundle\
++projectbundle
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\scopedcss\projectbundle\
++Index.cshtml
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\views\home\index.cshtml
++_Layout.cshtml.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\views\shared\_layout.cshtml.css
++Microsoft.AspNetCore.Analyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:>565
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:>566
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk\Sdk)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\sdk\sdk.props
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk\Sdk)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.202\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\sdk\sdk.targets
++site.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\css\site.css
++IMG_20220405_211218_717.jpg
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\images\img_20220405_211218_717.jpg
++site.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\js\site.js
++bootstrap
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\
++jquery
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery\
++jquery-validation
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.Data.SqlClient.SNI.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-arm\native\microsoft.data.sqlclient.sni.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-arm64\native\microsoft.data.sqlclient.sni.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-x64\native\microsoft.data.sqlclient.sni.dll
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\bin\debug\net6.0\runtimes\win-x86\native\microsoft.data.sqlclient.sni.dll
++FinalProject.styles.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\scopedcss\bundle\finalproject.styles.css
++FinalProject.bundle.scp.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\scopedcss\projectbundle\finalproject.bundle.scp.css
++Microsoft.Common.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.props
++Microsoft.NET.Sdk.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.props
++Sdk.Razor.CurrentVersion.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\sdk.razor.currentversion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.props
++Microsoft.NET.Sdk.Publish.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.beforecommon.targets
++Microsoft.CSharp.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.targets
++Microsoft.NET.Sdk.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.targets
++Microsoft.NET.Compatibility.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.targets
++NuGet.Build.Tasks.Pack.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\nuget.build.tasks.pack\build\nuget.build.tasks.pack.targets
++Sdk.Razor.CurrentVersion.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\sdk.razor.currentversion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.targets
++Microsoft.NET.Sdk.Publish.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.targets
++dist
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery\dist\
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery\license.txt
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.rz.scp.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\obj\debug\net6.0\scopedcss\views\shared\_layout.cshtml.rz.scp.css
++Microsoft.NuGet.ImportBefore.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.nuget.importbefore.props
++NuGet.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.props
++Microsoft.NET.Sdk.DefaultItems.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.supportedtargetframeworks.props
++Microsoft.NET.SupportedPlatforms.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.supportedplatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.windowssdksupportedtargetplatforms.props
++Microsoft.NET.Sdk.CSharp.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.props
++Microsoft.NET.ILLink.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.illink.props
++Microsoft.NET.Compatibility.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.props
++Microsoft.NET.PackTool.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.props
++Microsoft.NET.PackProjectTool.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.props
++Microsoft.NET.Windows.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\sdk\sdk.razor.staticassets.projectsystem.props
++Microsoft.TypeScript.Default.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.defaultitems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.defaultassemblyinfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.defaultoutputpaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importpublishprofile.targets
++Microsoft.NET.TargetFrameworkInference.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.targetframeworkinference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.beforecommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.runtimeidentifierinference.targets
++Microsoft.NET.EolTargetFrameworks.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.eoltargetframeworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.nugetofflinecache.targets
++Microsoft.Managed.Before.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.before.targets
++Microsoft.CSharp.CurrentVersion.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.currentversion.targets
++Microsoft.Managed.After.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.after.targets
++Microsoft.NET.Sdk.Common.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.common.targets
++Microsoft.PackageDependencyResolution.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.packagedependencyresolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.frameworkreferenceresolution.targets
++Microsoft.NET.Sdk.Shared.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.disablestandardframeworkresolution.targets
++Microsoft.NET.DesignerSupport.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.designersupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.generateassemblyinfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.generateglobalusings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.generatesupportedruntime.targets
++Microsoft.NET.ComposeStore.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.composestore.targets
++Microsoft.NET.CrossGen.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.crossgen.targets
++Microsoft.NET.ObsoleteReferences.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.obsoletereferences.targets
++Microsoft.NET.Publish.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.publish.targets
++Microsoft.NET.PackTool.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.targets
++Microsoft.NET.PackProjectTool.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.targets
++Microsoft.NET.PreserveCompilationContext.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.preservecompilationcontext.targets
++Microsoft.NET.ConflictResolution.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.conflictresolution.targets
++Microsoft.NET.Sdk.CSharp.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.targets
++Microsoft.NET.ILLink.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.illink.targets
++Microsoft.NET.Sdk.Analyzers.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.codegeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.sourcegenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.staticwebassets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.scopedcss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.jsmodules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.generateassemblyinfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.mvcapplicationpartsdiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\razor\microsoft.net.sdk.razor.designtime.targets
++Microsoft.TypeScript.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.targets
++Microsoft.TypeScript.DotNetCore.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.dotnetcore.targets
++Microsoft.Web.Designtime.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed.web\microsoft.web.designtime.targets
++Default.pubxml
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\publishprofiles\default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\computetargets\microsoft.net.sdk.publish.computefiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.filterfiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.copyfiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\transformtargets\microsoft.net.sdk.publish.transformfiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\publishtargets\microsoft.net.sdk.publish.filesystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.publish\targets\dotnetclitooltargets\microsoft.net.sdk.dotnetclitool.targets
++jquery.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Microsoft.EntityFrameworkCore.Design.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\.nuget\packages\microsoft.entityframeworkcore.design\6.0.4\build\net6.0\microsoft.entityframeworkcore.design.props
++Microsoft.NuGet.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\nuget\17.0\microsoft.nuget.props
++Microsoft.NETCoreSdk.BundledVersions.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\microsoft.netcoresdk.bundledversions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.windowsforms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.wpf.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain\workloadmanifest.targets
++Microsoft.CSharp.Core.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.CSharp.DesignTime.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.csharp.designtime.targets
++Microsoft.Common.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.targets
++Microsoft.ServiceModel.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.servicemodel.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.servicemodel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\microsoft.netcoresdk.bundledclitools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\targets\microsoft.net.defaultpackageconflictoverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.targets
++bootstrap.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++Microsoft.NET.ILLink.Tasks.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.illink.tasks\build\microsoft.net.illink.tasks.props
++System.Windows.Forms.Analyzers.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.windowsdesktop\targets\system.windows.forms.analyzers.props
++Microsoft.Managed.Core.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.targets
++Microsoft.Managed.DesignTime.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.managed.designtime.targets
++Microsoft.Common.CurrentVersion.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.currentversion.targets
++bootstrap.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\jquery\dist\jquery.min.map
++Microsoft.Managed.Core.CurrentVersions.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.currentversions.targets
++Microsoft.NET.props
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.net.props
++Microsoft.CodeAnalysis.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\codeanalysis\microsoft.codeanalysis.targets
++Microsoft.Xaml.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.xaml.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.workflowbuildextensions.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.workflowbuildextensions.targets
++Microsoft.TeamTest.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\teamtest\microsoft.teamtest.targets
++NuGet.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.targets
++Microsoft.Docker.ImportAfter.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.docker.importafter.targets
++Microsoft.NET.Build.Extensions.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.net.build.extensions.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\microsoft.net.build.extensions\microsoft.net.build.extensions.targets
++Microsoft.NuGet.ImportAfter.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.nuget.importafter.targets
++Microsoft.Web.ImportAfter.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.web.importafter.targets
++bootstrap.min.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++Microsoft.Docker.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\sdks\microsoft.docker.sdk\build\microsoft.docker.targets
++Microsoft.Web.IISSupport.targets
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed.web\microsoft.web.iissupport.targets
++bootstrap.rtl.min.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{70ebf064-885d-47f0-9cc8-bf12e431367c}:c:\users\sara\source\repos\web-server-app-dev\finalproject\finalproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
